<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepartitionTournoi.DAL\**" />
    <Compile Remove="RepartitionTournoi.Domain.Unit.Tests\**" />
    <Compile Remove="RepartitionTournoi.Domain\**" />
    <Compile Remove="RepartitionTournoi.Models\**" />
    <Compile Remove="RepartitionTournoi.Services\**" />
    <EmbeddedResource Remove="RepartitionTournoi.DAL\**" />
    <EmbeddedResource Remove="RepartitionTournoi.Domain.Unit.Tests\**" />
    <EmbeddedResource Remove="RepartitionTournoi.Domain\**" />
    <EmbeddedResource Remove="RepartitionTournoi.Models\**" />
    <EmbeddedResource Remove="RepartitionTournoi.Services\**" />
    <None Remove="RepartitionTournoi.DAL\**" />
    <None Remove="RepartitionTournoi.Domain.Unit.Tests\**" />
    <None Remove="RepartitionTournoi.Domain\**" />
    <None Remove="RepartitionTournoi.Models\**" />
    <None Remove="RepartitionTournoi.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RepartitionTournoi.Domain\RepartitionTournoi.Domain.csproj" />
    <ProjectReference Include="RepartitionTournoi.Models\RepartitionTournoi.Models.csproj" />
  </ItemGroup>

</Project>
